{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_API_URL": "https://sj-empleados-system.onrender.com"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "github": { "silent": false }
}