{
  "name": "wholesale-backend",
  "version": "0.1.0",
  "description": "Backend simple para ventas mayorista (MVP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}