{
  "short_name": "SJ-Empleados",
  "name": "SJ-Empleados - Sistema de Gestión de Personal",
  "description": "Sistema completo de gestión de empleados, asistencias, disciplinarias y recibos de sueldo",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "categories": ["business", "productivity"],
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false
}
